<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Online Shopping for Women, Men, Kids Fashion & Lifestyle - Myntra</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="shortcut icon" href="./img/logo.png" type="image/x-icon" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,700;1,700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <nav>
      <figure>
        <img
          src="./img/logo.png"
          alt="myntra logo"
          width="70px"
          height="50px"
        />
      </figure>
      <section class="list">
        <ul>
          <li><a href="">MEN</a></li>
          <li><a href="">WOMEN</a></li>
          <li><a href="">KIDS</a></li>
          <li><a href="">HOME & LIVING</a></li>
          <li><a href="">BEAUTY</a></li>
          <li>
            <a href=""
              >STUDIO <span><sup style="color: #ff3f6c">NEW</sup></span></a
            >
          </li>
        </ul>
      </section>
      <section class="search">
        <div class="iconn">
          <i
            class="fa-solid fa-magnifying-glass"
            style="color: #717288; margin: 2px 10px"
          ></i>
        </div>
        <form action="">
          <input
            type="text"
            placeholder="Search for products,brands and more"
            size="70px "
          />
        </form>
      </section>
      <section class="icons" style="margin-left: 5px">
        <div class="icon">
          <center>
            <i class="fa-regular fa-user fa-bounce" style="color: #000000"></i>
          </center>
          <span>Profile</span>
        </div>
        <div class="icon">
          <center>
            <i class="fa-regular fa-heart fa-beat" style="color: #000000"></i>
          </center>
          <span>Wishlist</span>
        </div>
        <div class="icon">
          <center>
            <i
              class="fa-solid fa-bag-shopping fa-shake"
              style="color: #000000"
            ></i>
          </center>
          <span>Bag</span>
        </div>
      </section>
    </nav>
    <div class="main">
      <header>
        <img src="./img/300.png" alt="" width="100%" />
      </header>
    </div>
    <section class="banner">
      <img src="./img/banner.png" alt="" width="100%" />
    </section>
    <section class="corner">
      <img src="./img/corner.png" alt="" width="100%" />
    </section>
    <section class="offer">
      <div class="offer1">
        <img src="./img/100.png" alt="" width="100%" />
      </div>
      <div class="offer2">
        <img src="./img/200.png" alt="" width="100%" />
      </div>
    </section>
    <section class="deals">
      <img src="./img/deals.png" alt="" width="100%" />
    </section>

    <div class="cards_deals">
      <div class="card_deal">
        <img src="./img/cards/a.jpg" alt="" width="100%" />
      </div>
      <div class="card_deal">
        <img src="./img/cards/b.jpg" alt="" width="100%" />
      </div>
      <div class="card_deal">
        <img src="./img/cards/c.jpg" alt="" width="100%" />
      </div>
      <div class="card_deal">
        <img src="./img/cards/d.jpg" alt="" width="100%" />
      </div>
      <div class="card_deal">
        <img src="./img/cards/e.jpg" alt="" width="100%" />
      </div>
      <div class="card_deal">
        <img src="./img/cards/f.jpg" alt="" width="100%" />
      </div>
    </div>
    <section class="category">
      <img src="./img/cards/cate.png" alt="" width="100%" />
    </section>

    <!-- OFFER CARDS SECTION START -->
    <div class="cards">
      <img
        src="https://assets.myntassets.com/f_webp,w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2024/6/12/cfe797b2-64f7-430a-9604-4e7d67c0d41d1718181892426-Shop-By-Category_HP_02.jpg"
        alt=""
      />
      <img
        src="https://assets.myntassets.com/f_webp,w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2024/6/12/b8939655-b352-4cd3-ae7e-edee6c40eb171718181892435-Shop-By-Category_HP_03.jpg"
        alt=""
      />
      <img
        src="https://assets.myntassets.com/f_webp,w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2024/6/12/5614c613-b3c1-4f32-a79e-51cb660084d81718181892443-Shop-By-Category_HP_04.jpg"
        alt=""
      />
      <img
        src="https://assets.myntassets.com/f_webp,w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2024/6/12/dbf44674-6b58-4335-873c-f12a1d4764dc1718181892451-Shop-By-Category_HP_05.jpg"
        alt=""
      />
      <img
        src="https://assets.myntassets.com/f_webp,w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2024/6/12/4a90b93f-64e3-47d9-b6e2-9f46f641f6691718181892459-Shop-By-Category_HP_06.jpg"
        alt=""
      />
      <img
        src="https://assets.myntassets.com/f_webp,w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2024/6/12/4920a5e5-4831-4e55-a44b-664fe43df2301718181892466-Shop-By-Category_HP_07.jpg"
        alt=""
      />
    </div>
    <div class="cards">
      <img
        src="https://assets.myntassets.com/f_webp,w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2024/6/12/ceef51f9-e856-4641-96d3-f8280bc619f61718181892526-Shop-By-Category_HP_14.jpg"
        alt=""
      />
      <img
        src="https://assets.myntassets.com/f_webp,w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2024/6/12/3789a7a0-08e8-40a0-9a57-6843d520b9901718181892535-Shop-By-Category_HP_15.jpg"
        alt=""
      />
      <img
        src="https://assets.myntassets.com/f_webp,w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2024/6/12/93765524-b600-4d7b-b718-90be235685871718181892490-Shop-By-Category_HP_10.jpg"
        alt=""
      />
      <img
        src="https://assets.myntassets.com/f_webp,w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2024/6/12/2a8ed5ac-0e3b-4b58-aaf5-3426a8e294201718181892500-Shop-By-Category_HP_11.jpg"
        alt=""
      />
      <img
        src="https://assets.myntassets.com/f_webp,w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2024/6/12/8b0b07c1-1adf-4ddd-9f17-7fbe70a00cb01718181892508-Shop-By-Category_HP_12.jpg"
        alt=""
      />
      <img
        src="https://assets.myntassets.com/f_webp,w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2024/6/12/26dbbb8c-f390-43c7-a6fb-3fde604dca731718181892517-Shop-By-Category_HP_13.jpg"
        alt=""
      />
    </div>
    <div class="cards">
      <img
        src="https://assets.myntassets.com/f_webp,w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2024/6/12/e124fbd8-9306-4900-a3e4-93b1ca2eb5c01718181892474-Shop-By-Category_HP_08.jpg"
        alt=""
      />
      <img
        src="https://assets.myntassets.com/f_webp,w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2024/6/12/9ff3976c-b9d7-4015-8757-e3bc381475201718181892482-Shop-By-Category_HP_09.jpg"
        alt=""
      />
      <img
        src="https://assets.myntassets.com/f_webp,w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2024/6/12/fba1c8fa-4980-41d7-8eb3-1a079eed2cca1718181892544-Shop-By-Category_HP_16.jpg"
        alt=""
      />
      <img
        src="https://assets.myntassets.com/f_webp,w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2024/6/12/142274e6-08c9-4dc7-bf0d-b3254990d1461718181892553-Shop-By-Category_HP_17.jpg"
        alt=""
      />
      <img
        src="https://assets.myntassets.com/f_webp,w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2024/6/12/98d6f0a3-51b3-48f8-abd1-139e7f708c0b1718181892562-Shop-By-Category_HP_18.jpg"
        alt=""
      />
      <img
        src="https://assets.myntassets.com/f_webp,w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2024/6/12/cfacbbdd-cc7f-4e02-bd74-51da566fc0fd1718181892571-Shop-By-Category_HP_19.jpg"
        alt=""
      />
    </div>
    <div class="cards">
      <img
        src="https://assets.myntassets.com/f_webp,w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2024/6/12/8d7d92de-0d7d-46e0-9e25-9c654de6f4531718181892580-Shop-By-Category_HP_20.jpg"
        alt=""
      />
      <img
        src="https://assets.myntassets.com/f_webp,w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2024/6/12/e2c3175f-a038-43c5-b331-03821bb0b6c51718181892589-Shop-By-Category_HP_21.jpg"
        alt=""
      />
      <img
        src="https://assets.myntassets.com/f_webp,w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2024/6/12/437660bc-7404-4b9c-aba8-4d7cd6542ede1718181892598-Shop-By-Category_HP_22.jpg"
        alt=""
      />
      <img
        src="https://assets.myntassets.com/f_webp,w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2024/6/12/fafaaeb2-1d13-43eb-be9c-7ada7b93e63b1718181892608-Shop-By-Category_HP_23.jpg"
        alt=""
      />
      <img
        src="https://assets.myntassets.com/f_webp,w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2024/6/12/4c695de4-21ee-4d14-a525-f1be0cf09f7e1718181892617-Shop-By-Category_HP_24.jpg"
        alt=""
      />
      <img
        src="https://assets.myntassets.com/f_webp,w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2024/6/12/3836ebce-963e-4ac5-8d98-7c6667faca701718181892626-Shop-By-Category_HP_25.jpg"
        alt=""
      />
    </div>
    <div class="cards">
      <img
        src="https://assets.myntassets.com/f_webp,w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2024/6/12/9d73d774-0d8f-46cb-9099-45f1e881bd541718181892635-Shop-By-Category_HP_26.jpg"
        alt=""
      />
      <img
        src="https://assets.myntassets.com/f_webp,w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2024/6/12/7f4f1305-da0f-440b-b6b5-ea448849b02b1718181892644-Shop-By-Category_HP_27.jpg"
        alt=""
      />
      <img
        src="https://assets.myntassets.com/f_webp,w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2024/6/12/8e037788-54a8-4b9f-865a-f5ec60f80c191718181892653-Shop-By-Category_HP_28.jpg"
        alt=""
      />
      <img
        src="https://assets.myntassets.com/f_webp,w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2024/6/12/bf3e5d72-02ed-4d05-9522-e9a61c2d679c1718181892661-Shop-By-Category_HP_29.jpg"
        alt=""
      />
      <img
        src="https://assets.myntassets.com/f_webp,w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2024/6/12/9fbeb13b-42a9-4397-ab80-08bb15a7b81e1718181892670-Shop-By-Category_HP_30.jpg"
        alt=""
      />
      <img
        src="https://assets.myntassets.com/f_webp,w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2024/6/12/2f7d9855-fcaf-40e6-8374-3d25f2255a0f1718181892679-Shop-By-Category_HP_31.jpg"
        alt=""
      />
    </div>
    <!-- OFFER CARDS SECTION END -->
    <!-- MOBILE SECTION START -->
     <section class="mobile" style="margin: 40px 0px; background-color: #ffffff;">
      <img src="./img/mobile.png" alt="" width="100%">
     </section>
    <!-- MOBILE SECTION END -->
     <footer>
      <div class="list1">
        <h5>ONLINE SHOPPING</h5>
        <ul class="lst">
          <li><a href="#blank">Men</a></li>
          <li><a href="#blank">Women</a></li>
          <li><a href="#blank">Kids</a></li>
          <li><a href="#blank">Home & Living</a></li>
          <li><a href="#blank">Beauty</a></li>
          <li><a href="#blank">Gift Cards</a></li>
          <li><a href="#blank">Myntra Insider</a></li>
        </ul>
        <h5>USEFUL LINKS</h5>
        <ul class="lst">
          <li><a href="#blank">Blog</a></li>
          <li><a href="#blank">Careers</a></li>
          <li><a href="#blank">Site Map</a></li>
          <li><a href="#blank">Corporate Information</a></li>
          <li><a href="#blank">Whitehat</a></li>
          <li><a href="#blank">Cleartrip</a></li>
        </ul>
      </div>
      <div class="list1">
        <h5>CUSTOMER POLICIES</h5>
        <ul class="lst">
          <li><a href="#blank">Contact Us</a></li>
          <li><a href="#blank">FAQ</a></li>
          <li><a href="#blank">T&C</a></li>
          <li><a href="#blank">Terms Of Use</a></li>
          <li><a href="#blank">Track Orders</a></li>
          <li><a href="#blank">Shipping</a></li>
          <li><a href="#blank">Cancellation</a></li>
          <li><a href="#blank">Returns</a></li>
          <li><a href="#blank">Privacy Policy</a></li>
          <li><a href="#blank">Grievance Officer</a></li>
        </ul>
      </div>
      <div class="list1">
        <h5>EXPERIENCE MYNTRA APP ON MOBILE</h5>
        <div class="a_i">
          <img src="./img/cards/and.png" alt="" width="140px" height="40px">
          <img src="./img/cards/ios.png" alt=""
          width="140px" height="40px">
        </div>
        <h5>KEEP IN TOUCH</h5>
        <div class="icn">
          <i class="fa-brands fa-xl fa-square-facebook" style="margin: 0px 5px;color: #696e79;"></i>
          <i class="fa-brands fa-xl fa-twitter" style="margin: 0px 5px;color: #696e79;"></i>
          <i class="fa-brands fa-xl fa-youtube" style="margin: 0px 5px;color: #696e79;"></i>
          <i class="fa-brands fa-xl fa-instagram" style="margin: 0px 5px;color: #696e79;"></i>
        </div>
      </div>
      <div class="list1">
        <div class="pic">
          <img src="https://constant.myntassets.com/web/assets/img/6c3306ca-1efa-4a27-8769-3b69d16948741574602902452-original.png" alt="">
          <span><strong style="color: #000000;">100% ORIGINAL </strong>guarantee for <br> all products at myntra.com</span>
        </div>
        <div class="pic">
          <img src="https://assets.myntassets.com/assets/images/retaillabs/2023/5/22/becb1b16-86cc-4e78-bdc7-7801c17947831684737106127-Return-Window-image.png" alt="">
          <span><strong style="color: #000000;">Return within 14 days</strong> of <br> receiving your order</span>
        </div>
      </div>
     </footer>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/js/all.min.js"
      integrity="sha512-u3fPA7V8qQmhBPNT5quvaXVa1mnnLSXUep5PS1qo5NRzHwG19aHmNJnj1Q8hpA/nBWZtZD4r4AX6YOt5ynLN2g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
  </body>
</html>
